<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:backgroundTint="@color/history_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Status Indicator -->
        <View
            android:id="@+id/statusIndicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/status_indicator_bg"
            android:layout_marginRight="16dp" />

        <!-- Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

        <!-- Time Badge -->
        <TextView
            android:id="@+id/timeBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time_badge_bg"
            android:padding="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="10sp"
            android:textColor="@color/secondary_text"
            android:text="2h ago"
            android:layout_gravity="top" />

    </LinearLayout>

</androidx.cardview.widget.CardView>